{
    "prefix": "{{ env "FULLERITE_PREFIX" }}.",
    "interval": {{ env "FULLERITE_INTERVAL" }},
    "fulleritePort": 19191,
    "internalServer": {"port":"29090","path":"/metrics"},
    "collectorsConfigPath": "/etc/fullerite/conf.d",
{{ $graphite := env "FULLERITE_GRAPHITE_ENABLED" }}{{ $influxdb := env "FULLERITE_INFLUXDB_ENABLED" }}
    "collectors": ["DockerStats"],
    "handlers": {
{{ if eq $graphite "true" }}        "Graphite": {
            "server": "{{ env "FULLERITE_GRAPHITE_SERVER" }}",
            "port": "2003",
            "interval": "{{ env "FULLERITE_GRAPHITE_INTERVAL" }}",
            "prefixKeys": {{ env "FULLERITE_GRAPHITE_PREFIX_DIMENSIONS" }},
            "max_buffer_size": 300,
            "timeout": 2
        }{{ end }}{{ if eq $influxdb "true" }}        "InfluxDB": {
            "server": "{{ env "FULLERITE_INFLUXDB_SERVER" }}",
            "port": "{{ env "FULLERITE_INFLUXDB_PORT" }}",
            "interval": "{{ env "FULLERITE_INFLUXDB_INTERVAL" }}",
            "username": "{{ env "FULLERITE_INFLUXDB_USERNAME" }}",
            "password": "{{ env "FULLERITE_INFLUXDB_PASSWORD" }}",
            "database": "{{ env "FULLERITE_INFLUXDB_DATABASE" }}",
            "max_buffer_size": 300,
            "timeout": 2
        }{{ end }}
    }
}
